<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yop-DG-Nqf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iBI-qS-8ME">
            <objects>
                <navigationController id="yop-DG-Nqf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPW-zC-gO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zkw-iQ-0NS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG9-95-I29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="137"/>
        </scene>
        <!--Flight Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlightInfoViewController" customModule="FlightInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-Re-cMg" userLabel="Shadow View">
                                <rect key="frame" x="16" y="96" width="343" height="298"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZL-33-wbf" customClass="FlightCardView" customModule="FlightInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="298"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljD-5x-7WD" userLabel="Header View">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAA   ➔   BBB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-pC-Xe1">
                                                        <rect key="frame" x="117" y="8.5" width="109.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.56470588235294117" green="0.070588235294117646" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="970-Zt-t3q"/>
                                                    <constraint firstItem="8iA-pC-Xe1" firstAttribute="centerY" secondItem="ljD-5x-7WD" secondAttribute="centerY" id="dGw-nX-PhG"/>
                                                    <constraint firstItem="8iA-pC-Xe1" firstAttribute="centerX" secondItem="ljD-5x-7WD" secondAttribute="centerX" id="pZR-DX-i29"/>
                                                </constraints>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TakeOff" translatesAutoresizingMaskIntoConstraints="NO" id="msH-YV-R4p">
                                                <rect key="frame" x="16" y="66.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ana-S6-rCc"/>
                                                    <constraint firstAttribute="height" constant="30" id="FLp-Va-145"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xXn-GL-F1z">
                                                <rect key="frame" x="62" y="60" width="250.5" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, Aug 4th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z13-Iy-HWh">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.18823529410000001" green="0.027450980390000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 Nowhere, Unexisting Airport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-Wt-Ejg">
                                                        <rect key="frame" x="0.0" y="25" width="250.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" red="0.18823529410000001" green="0.027450980390000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y3y-gG-4ey">
                                                <rect key="frame" x="62" y="231" width="265" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, Aug 4th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di1-h0-HPm">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.18823529410000001" green="0.027450980390000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 Nowhere, Unexisting Airport" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-aL-uqj">
                                                        <rect key="frame" x="0.0" y="25" width="250.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" red="0.18823529410000001" green="0.027450980390000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-ib-6h9">
                                                <rect key="frame" x="62" y="135" width="172.5" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operated by No Airline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT1-xH-jf1">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.66274509800000003" green="0.62352941179999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight: AB 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-0l-Mic">
                                                        <rect key="frame" x="0.0" y="24" width="92.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.66274509800000003" green="0.62352941179999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 0 hours, 0 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-LX-oto">
                                                        <rect key="frame" x="0.0" y="48" width="172.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.66274509800000003" green="0.62352941179999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Landing" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-Ru-6sc">
                                                <rect key="frame" x="16" y="237" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="DYL-l6-IeJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="XAW-PP-e29"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YhH-Ru-6sc" firstAttribute="leading" secondItem="msH-YV-R4p" secondAttribute="leading" id="2uw-Rk-d8F"/>
                                            <constraint firstItem="eIA-ib-6h9" firstAttribute="top" secondItem="xXn-GL-F1z" secondAttribute="bottom" constant="32" id="3US-sX-qJQ"/>
                                            <constraint firstItem="xXn-GL-F1z" firstAttribute="top" secondItem="ljD-5x-7WD" secondAttribute="bottom" constant="24" id="66n-yO-Xsm"/>
                                            <constraint firstItem="msH-YV-R4p" firstAttribute="centerY" secondItem="xXn-GL-F1z" secondAttribute="centerY" id="7BR-9p-rgZ"/>
                                            <constraint firstItem="eIA-ib-6h9" firstAttribute="leading" secondItem="xXn-GL-F1z" secondAttribute="leading" id="MGw-ZI-NRJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Y3y-gG-4ey" secondAttribute="bottom" constant="24" id="NiB-rV-SEe"/>
                                            <constraint firstAttribute="trailing" secondItem="ljD-5x-7WD" secondAttribute="trailing" id="RPd-Je-ix5"/>
                                            <constraint firstItem="Y3y-gG-4ey" firstAttribute="leading" secondItem="YhH-Ru-6sc" secondAttribute="trailing" constant="16" id="RWs-q7-cdo"/>
                                            <constraint firstItem="Y3y-gG-4ey" firstAttribute="top" secondItem="eIA-ib-6h9" secondAttribute="bottom" constant="32" id="TxW-9B-i0E"/>
                                            <constraint firstItem="xXn-GL-F1z" firstAttribute="leading" secondItem="msH-YV-R4p" secondAttribute="trailing" constant="16" id="UVG-Cs-ZCn"/>
                                            <constraint firstItem="ljD-5x-7WD" firstAttribute="leading" secondItem="RZL-33-wbf" secondAttribute="leading" id="foc-hu-bvb"/>
                                            <constraint firstItem="ljD-5x-7WD" firstAttribute="top" secondItem="RZL-33-wbf" secondAttribute="top" id="h3v-nF-Zw1"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3y-gG-4ey" secondAttribute="trailing" constant="16" id="lkz-TF-hw5"/>
                                            <constraint firstItem="msH-YV-R4p" firstAttribute="leading" secondItem="RZL-33-wbf" secondAttribute="leading" constant="16" id="r0m-wB-uuh"/>
                                            <constraint firstItem="YhH-Ru-6sc" firstAttribute="centerY" secondItem="Y3y-gG-4ey" secondAttribute="centerY" id="uWk-Pr-6Ud"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="airlineLabel" destination="rT1-xH-jf1" id="WwE-VX-S51"/>
                                            <outlet property="airportSymbolsLabel" destination="8iA-pC-Xe1" id="gfs-6G-U65"/>
                                            <outlet property="arrivalAirportLabel" destination="V0C-aL-uqj" id="YUa-MK-fBt"/>
                                            <outlet property="arrivalDayLabel" destination="di1-h0-HPm" id="p55-v0-Kje"/>
                                            <outlet property="departureAirportLabel" destination="ngG-Wt-Ejg" id="8jN-fB-s3R"/>
                                            <outlet property="departureDayLabel" destination="Z13-Iy-HWh" id="0DN-nn-feK"/>
                                            <outlet property="durationLabel" destination="RWM-LX-oto" id="xBZ-Mt-BFX"/>
                                            <outlet property="flightNumberLabel" destination="fb7-0l-Mic" id="xkn-7v-7Wg"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RZL-33-wbf" firstAttribute="leading" secondItem="3xU-Re-cMg" secondAttribute="leading" id="5vX-jI-n0A"/>
                                    <constraint firstItem="RZL-33-wbf" firstAttribute="top" secondItem="3xU-Re-cMg" secondAttribute="top" id="6VQ-VA-W2K"/>
                                    <constraint firstAttribute="bottom" secondItem="RZL-33-wbf" secondAttribute="bottom" id="bEH-8r-33M"/>
                                    <constraint firstAttribute="trailing" secondItem="RZL-33-wbf" secondAttribute="trailing" id="cMl-1t-bzM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3xU-Re-cMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="1IG-KB-ocU"/>
                            <constraint firstAttribute="trailing" secondItem="3xU-Re-cMg" secondAttribute="trailing" constant="16" id="G7F-vv-1u5"/>
                            <constraint firstItem="3xU-Re-cMg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="YCz-6m-3Ca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flight Info" id="wPS-JP-paf"/>
                    <connections>
                        <outlet property="cardView" destination="RZL-33-wbf" id="Csp-0B-Iz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Landing" width="30" height="22"/>
        <image name="TakeOff" width="30" height="21"/>
    </resources>
</document>
